C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.2\Lab1.2\bin\Debug\net9.0\Lab1.2.exe
C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.2\Lab1.2\bin\Debug\net9.0\Lab1.2.deps.json
C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.2\Lab1.2\bin\Debug\net9.0\Lab1.2.runtimeconfig.json
C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.2\Lab1.2\bin\Debug\net9.0\Lab1.2.dll
C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.2\Lab1.2\bin\Debug\net9.0\Lab1.2.pdb
C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.2\Lab1.2\obj\Debug\net9.0\Lab1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.2\Lab1.2\obj\Debug\net9.0\Lab1.2.AssemblyInfoInputs.cache
C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.2\Lab1.2\obj\Debug\net9.0\Lab1.2.AssemblyInfo.cs
C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.2\Lab1.2\obj\Debug\net9.0\Lab1.2.csproj.CoreCompileInputs.cache
C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.2\Lab1.2\obj\Debug\net9.0\Lab1.2.dll
C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.2\Lab1.2\obj\Debug\net9.0\refint\Lab1.2.dll
C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.2\Lab1.2\obj\Debug\net9.0\Lab1.2.pdb
C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.2\Lab1.2\obj\Debug\net9.0\Lab1.2.genruntimeconfig.cache
C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.2\Lab1.2\obj\Debug\net9.0\ref\Lab1.2.dll
