C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.1\Bai6\bin\Debug\net9.0\Bai6.exe
C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.1\Bai6\bin\Debug\net9.0\Bai6.deps.json
C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.1\Bai6\bin\Debug\net9.0\Bai6.runtimeconfig.json
C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.1\Bai6\bin\Debug\net9.0\Bai6.dll
C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.1\Bai6\bin\Debug\net9.0\Bai6.pdb
C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.1\Bai6\obj\Debug\net9.0\Bai6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.1\Bai6\obj\Debug\net9.0\Bai6.AssemblyInfoInputs.cache
C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.1\Bai6\obj\Debug\net9.0\Bai6.AssemblyInfo.cs
C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.1\Bai6\obj\Debug\net9.0\Bai6.csproj.CoreCompileInputs.cache
C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.1\Bai6\obj\Debug\net9.0\Bai6.dll
C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.1\Bai6\obj\Debug\net9.0\refint\Bai6.dll
C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.1\Bai6\obj\Debug\net9.0\Bai6.pdb
C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.1\Bai6\obj\Debug\net9.0\Bai6.genruntimeconfig.cache
C:\Users\dthdo\OneDrive\Documents\Visual Studio 2022\LAB\Lab1.1\Bai6\obj\Debug\net9.0\ref\Bai6.dll
